# Qc.AlipaySdk

./: .gitignore  Qc.AlipaySdk.sln  README.md
Qc.AlipaySdk/: Qc.AlipaySdk.csproj
Qc.AlipaySdk.Sample/: Program.cs  Qc.AlipaySdk.Sample.csproj  Startup.cs  appsettings.json  run.bat
Qc.AlipaySdk.Sample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Qc.AlipaySdk.Sample/Pages/Shared/: _Layout.cshtml
Qc.AlipaySdk.Sample/Properties/: launchSettings.json
Qc.AlipaySdk.Tests/: Qc.AlipaySdk.Tests.csproj  UnitTest1.cs
Qc.AlipaySdk/Builder/: BuilderExtensions.cs  ServiceCollectionExtensions.cs
Qc.AlipaySdk/Config/: AlipayBaseConfig.cs  AlipayConfig.cs
Qc.AlipaySdk/Extensions/: AlipayExtension.cs  DateTimeExtension.cs  HttpClientExtension.cs
Qc.AlipaySdk/Interface/: IAlipaySdkHook.cs
Qc.AlipaySdk/Models/: AlipayAccessTokenModel.cs  AlipayAccessTokenResultModel.cs  AlipayBaseModel.cs  AlipayUserInfoModel.cs
Qc.AlipaySdk/Services/: AlipayOauthSdkService.cs  DefaultAlipaySdkHook.cs
Qc.AlipaySdk/Utils/: AlipaySignature.cs  JsonHelper.cs
